<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/settings"
        android:title=""
        android:icon="@mipmap/settings2"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/ok_fragsettings"
        android:title="@string/AddItemMenuOkText"
        app:showAsAction="ifRoom" />

</menu>
